{
  "name": "@sudoplatform/sudo-di-cloud-agent-example-js",
  "version": "1.1.1",
  "description": "Example app to show how to integrate with the Sudo DI Cloud Agent SDK",
  "author": "Anonyome Labs, Inc.",
  "license": "Apache-2.0",
  "scripts": {
    "install-deps": "cd frontend && yarn install && cd ../backend && yarn install",
    "build": "cd frontend && yarn build && cd ../backend && yarn build",
    "start": "cd backend && yarn start",
    "verify": "cd frontend && yarn verify && cd ../backend && yarn verify",
    "lint": "cd frontend && yarn lint && cd ../backend && yarn lint",
    "lint:fix": "cd frontend && yarn lint:fix && cd ../backend && yarn lint:fix",
    "clean": "cd frontend && yarn clean && cd ../backend && yarn clean",
    "clean:all": "cd frontend && yarn clean:all && cd ../backend && yarn clean:all"
  }
}
